<span id="a">(Enter Github username here)@Enigma</span>:<span id="b">~</span
><span id="c">$</span> cd (Enter Github username here)/About_Me
<span id="a">(Enter Github username here)@Enigma</span>:<span id="b">~</span
><span id="c">$</span> cat (Enter name here).txt<br /><br />
"<span id="k">Hey there, nice to see you here.</span>" This is (Enter Github
username here).
<p>Welcome</p>
<p>
  I am a (fill tech role here) engineer, you can checkout my resume here.
  <a href="#Link"> Resume</a>
</p>
<p>
  I usally waste my time doing cool projects.<br /><br /><br />You can checkout
  my projects on my resume, but if you are more tech savy, here is my
  <a href="#link"> GitHub</a> link.
</p>
<p>You can visit my LinkedIn, here: <a href="#link">LinkedIn</a> <br /></p>

You can also contact me through email, feel free to send me an email at
"XXXXXXXXX@XXXXX.com".

<p>Cheers!</p>
